spring.application.name=medien-manager
spring.datasource.url=jdbc:h2:mem:demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.web.resources.static-locations=file:src/main/resources/static/
